# EcomerceLojaRoupa

EcommerceLojaRoupa/: EcommerceLojaRoupa.csproj  EcommerceLojaRoupa.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EcommerceLojaRoupa/Command/: CommandAlterar.cs  CommandConsultar.cs  CommandExcluir.cs  CommandSalvar.cs  ICommand.cs
EcommerceLojaRoupa/Controllers/: BandeiraController.cs  CarrinhoCompraController.cs  CartaoCreditoController.cs  CidadeController.cs  ClienteController.cs  CompraController.cs  ConsultaClienteAdminController.cs  CupomTrocaController.cs  EnderecoCobrancaController.cs  EnderecoController.cs  EnderecoEntregaController.cs  EstadoController.cs  GeneroController.cs  ItemCarrinhoController.cs  ItemCompraController.cs  PaisController.cs  PedidoController.cs  RoupaController.cs  TipoEnderecoController.cs  TipoTelefoneController.cs  UsuarioController.cs
EcommerceLojaRoupa/Dao/: BandeiraDao.cs  CarrinhoCompraDao.cs  CartaoCreditoDao.cs  CidadeDao.cs  ClienteDao.cs  CompraDao.cs  ConsultaClienteAdminDao.cs  CupomTrocaDao.cs  EnderecoCobrancaDao.cs  EnderecoDao.cs  EnderecoEntregaDao.cs  EstadoDao.cs  GeneroDao.cs  IDao.cs  ItemCarrinhoDao.cs  ItemCompraDao.cs  PaisDao.cs  PedidoDao.cs  RoupaDao.cs  TipoEnderecoDao.cs  TipoTelefoneDao.cs  UsuarioDao.cs
EcommerceLojaRoupa/Facade/: Fachada.cs  IFachada.cs
EcommerceLojaRoupa/Migrations/: 20211002001828_inicial.Designer.cs  20211002001828_inicial.cs  20211004171534_atualizarBanco.Designer.cs  20211004171534_atualizarBanco.cs  20220116213657_Primeiro.Designer.cs  20220116213657_Primeiro.cs  20220308214010_AtualizacaoBanco.Designer.cs  20220308214010_AtualizacaoBanco.cs  20220808162035_Init.Designer.cs  20220808162035_Init.cs  20220817022523_Init.Designer.cs  20220817022523_Init.cs  20220817204429_Init.Designer.cs  20220817204429_Init.cs  20220818034113_ChaveClienteCartao.Designer.cs  20220818034113_ChaveClienteCartao.cs  20220901231645_Init.Designer.cs  20220901231645_Init.cs  20220909033434_TipoTelefone.Designer.cs  20220909033434_TipoTelefone.cs  20220920032148_Init.Designer.cs  20220920032148_Init.cs  20220926173138_Init.Designer.cs  20220926173138_Init.cs  20220926181717_CorrecaoChavesCartaoCreditoEItemCarrinho.Designer.cs  20220926181717_CorrecaoChavesCartaoCreditoEItemCarrinho.cs  20221014020138_init.Designer.cs  (+71 more)
(+42 files in other folders)
